<!DOCTYPE html>
<html>

<head>
	<title>Search</title>
	<style>
		body {
			margin: 0;
			padding: 20px;
			background-color: white;

		}

		.header {
			display: flex;
			align-items: flex-start;
			padding: 10px;
		}

		.logo {
			width: 15%;
			max-width: 150px;
			height: auto;
			margin-right: 20px;
		}

		.task-manager-link {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			font-size: 18px;
			margin-left: 20px;
		}

		.task-manager-link:hover {
			background-color: #45a049;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;

			padding: 20px;
			border-radius: 5px;

			text-align: center;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.search-box {
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
		}

		.search-box input[type="text"] {
			width: 300px;
			padding: 8px;
			margin-right: 10px;
			border: 1px solid #000;
			border-radius: 4px;
		}

		.search-box select {
			padding: 8px;
			border: 1px solid #fff;
			border-radius: 4px;
		}

		.search-box button {
			padding: 8px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.search-types {
			margin-top: 10px;

		}

		.search-types label {
			margin: 0 10px;
		}
	</style>
</head>

<body>
	<div class="header">
		<img src="/static/static/logo.png" alt="Weaviate Logo" class="logo">
		<a href="/task-manager" class="task-manager-link">Import</a>
		<button onclick="rebuildIndex()" class="task-manager-link">Rebuild Index</button>
	</div>

	<div class="container">
		<form method="GET" action="/search">
		<div class="search-box">
			<select name="type" id="search-type">
				<option value="weaviate">Weaviate</option>
				<option value="wcd">Weaviate Cloud</option>
				<option value="ball">Ball Tree</option>
				<option value="grid">Grid</option>
				<option value="kv">KV Index</option>
			</select>

			<input type="text" id="search-input" name="q">
			<button type="submit">Search</button>
		</div>
		<div class="search-types">
			<label><input type="radio" name="mode" value="hybrid" checked> Hybrid</label>
			<label><input type="radio" name="mode" value="keyword"> Keyword</label>
			<label><input type="radio" name="mode" value="vector"> Vector</label>
		</div>
		</form>
	</div>

	<script>
		function rebuildIndex() {
			fetch('/rebuild-index', {
				method: 'POST'
			})
				.then(function (response) {
					if (response.ok) {
						alert('Index rebuild started');
					} else {
						alert('Error starting rebuild');
					}
				})
				.catch(function (error) {
					console.error('Error:', error);
					alert('Error starting rebuild');
				});
		}
	</script>
</body>

</html>